{
  "expo": {
    "name": "MobileDeviceProject",
    "slug": "MobileDeviceProject",
    "version": "1.0.0",
    "scheme": "mobiledeviceproject",             
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./components/icon/icon.png",
    "splash": {
      "image": "./components/icon/splash.png",
      "dark": {
        "image": "./components/icon/dark.png"
      },
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./components/icon/splash.png",
          "dark": {
            "image": "./components/icon/dark.png"
          },
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-dev-client"                            
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./components/icon/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "extra": {
      "expo-router": {
        "origin": "mobiledeviceproject"
      }
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
